{
  "ConnectionStrings": {
    "DatabaseConnection": "User ID=admin;Password=admin123;Host=postgres-server;Database=LedgerDb;Pooling=true;"
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka-server",
    "GroupId": "ledger-service-group"
  }
}
