{
  "ConnectionStrings": {
    "DatabaseConnection": "User ID=admin;Password=admin123;Host=postgres-server;Database=AccountDb;Pooling=true;",
    "RedisConnection": "redis-server"
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka-server",
    "GroupId": "account-service-group"
  }
}