{
  "ConnectionStrings": {
    "DatabaseConnection": "User ID=admin;Password=admin123;Host=localhost;Port=5432;Database=NotificationDb;Pooling=true;"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "notification-service-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
