{
  "ConnectionStrings": {
    "DatabaseConnection": "User ID=admin;Password=admin123;Host=postgres-server;Database=TransactionDb;Pooling=true;"
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka-server:29092",
    "GroupId": "transaction-service-group"
  },
  "Services": {
    "AccountService": {
      "BaseUrl": "http://account-service:8080"
    },
    "FraudDetectionService": {
      "BaseUrl": "http://fraud-detection-service:8080"
    }
  }
}
